# sakila-film-lookup

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test.java
src/main/java/com/example/sakila_film/: HelloController.java  SakilaFilmApplication.java
src/main/java/com/example/sakila_film/controller/: BookController.java  MovieController.java
src/main/java/com/example/sakila_film/entity/: ActorEntity.java  CategoryEntity.java  FilmActorEntity.java  FilmActorPK.java  FilmCategoryEntity.java  FilmCategoryPK.java  FilmEntity.java  LanguageEntity.java
src/main/java/com/example/sakila_film/repository/: ActorRepository.java  CategoryRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  LanguageRepository.java
src/main/java/com/ipp/sakila_film/: HelloController.java  SakilaFilmApplication.java  ere.erd
src/main/java/com/ipp/sakila_film/controller/: ErrorPageController.java  FilmDetailController.java  FilmListController.java  FilmSummaryController.java  MainController.java  RootPageController.java
src/main/java/com/ipp/sakila_film/dto/: FilmAdditionalDetailDTO.java  FilmDatailDTO.java  FilmDetailDTO.java  FilmSummaryDTO.java
src/main/java/com/ipp/sakila_film/entity/: ActorEntity.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: error.html  sakila_datail.html  sakila_main.html
src/main/resources/templates/book/: create.html
src/test/java/com/example/sakila_film/: FilmRepositoryTest.java  LanguageRepositoryTest.java  SakilaFilmEntityApplicationTests.java
src/test/java/com/ipp/sakila_film/: FilmRepositoryTest.java  LanguageRepositoryTest.java
(+8 files in other folders)
